@navbarColor: #49fb35;
@logoColor:rgb(37, 111, 49);
@logoFilter: none;
@menuIconColor: #cdfccc;


@flashGradTop: rgba(0, 0, 0, 1);
@flashGradMiddle:  rgba(0, 0, 0, 0.6);
@flashGradBottom:  rgba(0, 0, 0, 0);

@flashImage: "../img/matrix.jpg";

@baseBGColor: #2f2f2f;
@mainBGColor: #2f2f2f;
@innerBGColor:#2f2f2f;
@subMenuBGColor: #191919;
@footerBGColor: @mainBGColor;
@bylineBGColor: rgba(37, 6, 6, 0.178);

@codeColor: black;

@unvisited: lightblue;
@visited: mediumpurple;
@hover: #8181cb79;
@active: rgb(141, 173, 184);

@fontFamilyMenu: "Courier", "Courier New";
@fontFamilyHeadings: 'Abel', sans-serif;
@fontFamilyBody:     "sans-serif";
@fontFamilyCode:     "monospace";
