/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242; //#424242
@bgColorBody: #424242; //#424242
@colorBody: #333;

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}
