/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ccc;
    //overflow: auto;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.site-logo {
    display: none;
}

/**
 * Main and sidebars layout
 */
.inner-wrap-main {
    //.clearfix();
    overflow: auto;
    clear: both; // RJ - Problem med Stylev채ljaren.
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    overflow: auto;
}

.region-main {
    width: 75%; //RJ - 70% Problem med Stylev채ljaren.
    margin-left: 10%;
    float: left;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }

}

.region-sidebar-left,
.region-sidebar-right {
    width: 25%; // RJ - 30%
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

.me-img { //RJ - Min bild p책 Hem
    float: right;
}



 /**
  * Footer layout
  */
.footer-column {
//    display: inline; //RJ
    width: 29%;
    float: left;
    margin-left: 2%; //RJ
    margin-right: 2%; //RJ
}

.footer-column a { //RJ
    color: red;
}

.site-footer { //RJ
    color: white;
    text-align: center;
    padding-bottom: 24px;
    clear: both;
    margin-top: 48px;
    border-top: 1px solid #fff;
}



/**
 * Byline layout
 */
.author-byline {
    width: 400px;
    padding: 1px;
    border: 1px solid #c0b283;
    margin-bottom: 3px;
    background-color: white;
    overflow: auto;
}

.byline-img { //RJ - Min bild p책 ByLine
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
