/**
 * Layout using vgrid
  */

/**
 * Variables
 */


/**
 * General layout
 */
 .row {
     #desinax-vgrid.row();
     margin-bottom: 12px;
 }

.inner-wrap {
    background-color: #ccc;
    #desinax-vgrid.grid(1100px);
}

.site-logo {
    display: none;
}



/**
* Header layout
*/

.outer-wrap-header {
    background-color: #ccc;
}

.inner-wrap-header {
    #desinax-vgrid.grid(99%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    //&.inner-wrap-footer, // bättre responsivitet
    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}



/**
 * Main and sidebars layout
 */

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}



/**
 * Responsive 1, 2, 3
 */
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0); // ?

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
    }
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}


 /**
  * Footer layout
  */
.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #333;
    color: #fff;
}



/**
 * Mina egna
 */

 .footer-column a { //RJ
     color: red;
 }

 .site-footer { //RJ
     #desinax-vgrid.column(@columns);
     text-align: center;
     border-top: 1px solid #fff;
 }

.me-img { //RJ - Min bild på Hem
    float: right;
}

/**
 * Byline layout
 */
.author-byline {
    width: 400px;
    padding: 1px;
    border: 1px solid #c0b283;
    margin-bottom: 3px;
    background-color: white;

}

.byline-img { //RJ - Min bild på Byline
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
